# tlbbryb

./: build.gradle
src/main/assets/: 1.png.info  100Jinbao.png.info  10wanCopper.png.info  2000Yinbao.png.info  40Jinbao.png.info  A.png.info  A2.png.info  A3.png.info  AAA.png.info  Activeinterface.png.info  Acupoint.png.info  Agree join team.png.info  Agree.png.info  All over the sky.png.info  All over the sky2.png.info  Answer.png.info  Application team.png.info  Apply.png.info  Arbitrary Click.png.info  Arbitrary Click2.png.info  Arrowhead.png.info  Automatic matching.png.info  Baby medicine.png.info  Bai Xiao Sheng.png.info  Blessing.png.info  Blood drug.png.info  Blue drug.png.info  Boomerang.png.info  Bottom thief.png.info  Bottom thief2.png.info  Brush point.png.info  Cancel match.png.info  Catch favors.png.info  Challenge chess.png.info  Challenge.png.info  Check.png.info  Cheng Bai Wen.png.info  City Lord.png.info  Click to accept.png.info  Click to accept2.png.info  (+513 more)
src/main/assets/mrrw/: 1.png.info
src/main/java/com/script/fairy/: Abnormal.java  GameUtil.java  LimitlessTask.java  MainActivity.java  OtherGame.java  SingleTask.java  TaskMain.java  TeamTask.java  TimingActivity.java
src/main/res/values/: strings.xml
