apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.tlbbryb.zhw"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 410
        versionName"410"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://repo1.maven.org/maven2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}

dependencies {
    // 友盟基础组件库（所有友盟业务SDK都依赖基础组件库）
    implementation  'com.umeng.umsdk:common:9.5.4'// (必选)
    implementation  'com.umeng.umsdk:asms:1.6.3'// 必选
    implementation  'com.umeng.umsdk:abtest:1.0.1'//使用U-App中ABTest能力，可选
    implementation 'com.umeng.umsdk:apm:1.8.0'// U-APM产品包依赖(必选)
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.12'
    implementation 'com.lzy.net:okhttputils:+'
    implementation project(':openCVLibrary341')
    implementation 'com.rmtheis:tess-two:9.0.0'
    implementation project(':ui_opencvapi-debug')
    implementation project(':scriptSdkProxy')
    implementation project(':scriptSdk')

    implementation 'com.wang.avi:library:2.1.3'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.jetbrains:annotations:19.0.0'
    api 'com.google.code.gson:gson:2.8.6'

    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    api 'com.github.bumptech.glide:glide:3.8.0'
    api 'com.wang.avi:library:2.1.3'
    api 'com.yanzhenjie.recyclerview:x:1.3.2'
    implementation 'com.wang.avi:library:2.1.3'
    implementation "androidx.core:core-ktx:1.1.0"

}
